spring.datasource.url=jdbc:postgresql://172.1.93.135:5432/bd_event_stage
spring.datasource.database=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postdba

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

api.security.token.secret=${JWT_SECRET:my-secret-key}
server.port=8081